%%
% The BIThesis Template for Bachelor Paper Translation
%
% 北京理工大学毕业设计（论文） —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex
%%

% !TeX program = xelatex
% !BIB program = biber


\documentclass[type=bachelor_translation]{bithesis}

% 此处仅列出常用的配置。全部配置用法请见「bithesis.pdf」手册。
\BITSetup{
  cover = {
    % 在封面中载入有「北京理工大学」字样的图片，如无必要请勿改动。
    headerImage = images/header.eps,
    % 在封面标题中使用思源黑体，使用此选项可以保证与 Word 封面标题的字体一致。
    xiheiFont = STXIHEI.TTF,
    % 官方模板采用了固定的下划线宽度。我们采用以下两个选项来达成这个效果。
    % 如果你想要使用自动计算的下划线宽度，也可以删去以下两个选项。
    autoWidth = false,
    valueMaxWidth = 20em,
  },
  info = {
    title = 跨操作系统的异步音频驱动模块设计与实现,
    titleEn = {Design and Implementation of Cross-Platform Asynchronous Audio and Video Driver Module},
    % 注意，这里要写的是毕设的大标题，不是你要翻译的文献的标题。
    % 想要删除某项封面信息，直接删除该项即可。
    % 想要让某项封面信息留空（但是保留下划线），请传入空白符组成的字符串，如"{~}"。
    % 如需要换行，则用 “\\” 符号分割。
    school = 计算机学院,
    major = 计算机科学与技术,
    author = 穆新宇,
    class = 07112005,
    studentId = 1120202695,
    supervisor = 陆慧梅,
    translationTitle = 使用Rust语言编写网卡驱动,
    translationOriginTitle = Writing Network Drivers in Rust,
    keywords = {北京理工大学；本科生；毕业设计（外文翻译）；Rust；网卡驱动；},
    % 如果你的毕设为校外毕设，请将下面这一行语句解除注释（删除第一个百分号字符）并填写你的校外毕设导师名字
    % externalSupervisor = 左偏树,
  },
  style = {
    % head = {自定义页眉文字}
    % 开启该选项后，将用 Times New Roman 的开源字体 TeX Gyre Termes 作为正文字体。 
    % 这个选项适用于以下情况：
    % 1. 不想在系统中安装 Times New Roman。
    % 2. 在 Linux/macOS 下遇到 `\textsc` 无法正常显示的问题。
    % betterTimesNewRoman = true,
  }
}

% 大部分关于参考文献样式的修改，都可以通过此处的选项进行配置。
% 详情请搜索「biblatex-gb7714-2015 文档」进行阅读。
\usepackage[
  backend=biber,
  style=gb7714-2015,
  gbalign=gb7714-2015,
  gbnamefmt=lowercase,
  gbpub=false,
  doi=false,
  url=false,
  eprint=false,
  isbn=false,
]{biblatex}

\usepackage{minted}% 语法高亮和代码样式设置方面更加强大和灵活
\usepackage{listings}% 引入listings包，用于在文档中插入代码，并可自定义代码样式

\usepackage{caption}

% 参考文献引用文件位于 misc/ref.bib
\addbibresource{misc/ref.bib}

% 文档开始
\begin{document}

% 标题页面：如无特殊需要，本部分无需改动
% \input{misc/0_cover.tex}
\MakeCover

% 前置页面定义
\frontmatter
%\input{misc/1_originality.tex}
% 摘要：在摘要相应的 TeX 文件处进行摘要部分的撰写
\input{chapters/0_abstract.tex}
% 目录
\MakeTOC

% 正文开始
\mainmatter

% 第一章
\input{chapters/1_chapter1.tex}
% 第二章
\input{chapters/2_chapter2.tex}
% 第三章
\input{chapters/3_chapter3.tex}
% 第四章
\input{chapters/4_chapter4.tex}
% 第五章
\input{chapters/5_chapter5.tex}
% 第六章
\input{chapters/6_chapter6.tex}
% 第七章
\input{chapters/7_chapter7.tex}

% 后置部分
\backmatter

% 结论：在结论相应的 TeX 文件处进行结论部分的撰写
\input{misc/1_conclusion.tex}
% 参考文献：如无特殊需要，参考文献相应的 TeX 文件无需改动，添加参考文献请使用 BibTeX 的格式
%   添加至 misc/ref.bib 中，并在正文的相应位置使用 \cite{xxx} 的格式引用参考文献
\input{misc/2_reference.tex}
% 附录：在附录相应的 TeX 文件处进行附录部分的撰写
\input{misc/3_appendix.tex}

\end{document}
