\begin{conclusion}

我们实现了用Rust编写的用户空间网络驱动程序，以展示Rust语言的具体优缺点，并回答Rust是否适合作为网络驱动程序的编程语言的问题。我们的实现代码以及参考实现的代码都可以在GitHub上找到。

正如第三章所明确指出的，对于网络驱动程序的编程语言来说，最重要的要求之一是性能。虽然这可能不适用于所有类型的驱动程序，但对于网络驱动程序来说，这确实是如此。因此，一个合理的驱动程序应该具有与C或C++实现相近的性能，这两种语言以其高效和广泛的使用而闻名。第六章的性能测量表明，Rust能够满足这一要求。尽管我们的实现比C语言的参考实现稍逊一筹，但它仍然足够快，可以在实际应用中使用，因为它比默认的内核网络堆栈快6倍以上。

除了性能之外，Rust的另一个巨大优势在于其内存安全性。尽管像任何人为制造的对象一样，Rust并非100\%完美——标准库中存在大量不安全的代码，而且不时还会出现一些漏洞，比如最近关于\verb|str::repeat()|的安全漏洞\footnote{\url{https://blog.rust-lang.org/2018/09/21/Security-advisory-for-std.html}}——但Rust通过强制实施严格的内存处理规则，在提升计算机程序的安全性方面做得非常出色。

无论使用哪种编程语言，每1000行代码平均包含15-50个错误\cite{mcconnell2004code}。Rust代码中的编程错误可能不会更少，但至少它们不太可能导致未定义的行为并危及我们的系统——就像C/C++中的程序那样。

未来对驱动程序的改进可能包括实现VirtIO版本，以及对整体性能进行小幅改进。此外，还可以实现ixgbe驱动的多线程版本。我们的大部分代码，如大页面上的内存分配，应该已经是线程安全的，因此这可能是近期可以实现的目标。

根据我们的发现，我们可以得出结论，Rust是一种非常适合编写网络驱动程序的编程语言。它不仅是一种快速且安全的系统编程语言，还在2016年、2017年和2018年被评为最受喜爱的编程语言。使用Rust编写更多的驱动程序肯定会使计算机系统更加安全和可靠。

\end{conclusion}
