%%
% The BIThesis Template for Bachelor Paper Translation
%
% 北京理工大学毕业设计（论文） —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex
%%

\begin{appendices}

\section{英文缩略词表}

\begin{tabular}{l l}
BAR & Base address register\\
CPU & Central processing unit\\
DMA & Direct memory access\\
IOMMU & I/O memory management unit\\
MMIO & Memory-mapped I/O\\
NIC & Network interface card\\
OSI & Open Systems Interconnection
\end{tabular}


\end{appendices}

