@article{kohler2000click,
  title={The Click modular router},
  author={Kohler, Eddie and Morris, Robert and Chen, Benjie and Jannotti, John and Kaashoek, M Frans},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={18},
  number={3},
  pages={263--297},
  year={2000},
  publisher={ACM New York, NY, USA}
}
@inproceedings{pfaff2015design,
  title={The design and implementation of open $\{$vSwitch$\}$},
  author={Pfaff, Ben and Pettit, Justin and Koponen, Teemu and Jackson, Ethan and Zhou, Andy and Rajahalme, Jarno and Gross, Jesse and Wang, Alex and Stringer, Joe and Shelar, Pravin and others},
  booktitle={12th USENIX symposium on networked systems design and implementation (NSDI 15)},
  pages={117--130},
  year={2015}
}
@article{gorrie2012snabb,
  title={Snabb: Simple and fast packet networking},
  author={Gorrie, Luke and others},
  journal={URL https://github. com/snabbco/snabb},
  year={2012}
}
@book{blandy2021programming,
  title={Programming Rust},
  author={Blandy, Jim and Orendorff, Jason and Tindall, Leonora FS},
  year={2021},
  publisher={" O'Reilly Media, Inc."}
}
@book{klabnik2023rust,
  title={The Rust programming language},
  author={Klabnik, Steve and Nichols, Carol},
  year={2023},
  publisher={No Starch Press}
}
@book{mcconnell2004code,
  title={Code complete},
  author={McConnell, Steve},
  year={2004},
  publisher={Pearson Education}
}
@inproceedings{pfaff2015design,
  title={The design and implementation of open $\{$vSwitch$\}$},
  author={Pfaff, Ben and Pettit, Justin and Koponen, Teemu and Jackson, Ethan and Zhou, Andy and Rajahalme, Jarno and Gross, Jesse and Wang, Alex and Stringer, Joe and Shelar, Pravin and others},
  booktitle={12th USENIX symposium on networked systems design and implementation (NSDI 15)},
  pages={117--130},
  year={2015}
}
@misc{intel201982599,
  title={82599 10 GbE controller datasheet},
  author={Intel, Intel},
  year={2019},
  publisher={Rev}
}

