%%
% The BIThesis Template for Bachelor Paper Translation
%
% 北京理工大学毕业设计（论文） —— 使用 XeLaTeX 编译
%
% Copyright 2020-2023 BITNP
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Feng Kaiyu.
%
% Compile with: xelatex -> biber -> xelatex -> xelatex
%%

% 中文摘要
\begin{abstract}
% 中文摘要正文从这里开始
许多开发者认为编写网络驱动程序是一项不愉快的任务。主要有三个原因导致他们不愿意这么做：在内核空间工作的困难性，大多数驱动程序的复杂性以及对C语言开发的普遍不情愿。

然而，现在有其他选择。内核模块不必一定用C语言编写，现代网卡支持越来越多的硬件委托功能，可以大大简化驱动程序的复杂度。用户空间网络驱动程序的兴起也避免了编写内核代码的需要。

我们展示了一个用Rust编写的先进用户空间网络驱动程序，该驱动程序注重简单性、安全性和性能，从而证明了驱动程序开发既具有挑战性又具有回报性。这个驱动程序总行数1306行，不安全代码占比不到10\%，它注重核心的数据包处理（packet processing）功能，但在单个3.3GHz的CPU核心上,转发（forwarding）性能高达每秒超过2600万包，超过内核及其他一些用户空间驱动程序。

我们讨论了我们的实现细节，从不同角度对这个驱动进行评估。从结果来看，我们得出结论——Rust是否适合编写网络驱动程序。

\end{abstract}
