% 第一章

\chapter{介绍}

近年来，越来越多的开发者将驱动程序从内核空间移植到用户空间。与网络驱动相关的这个趋势背后的一个主要原因，就是套接字API的性能瓶颈问题。通用内核栈对现代需求来说简直太慢了。过去，开发者为规避这个问题而自己编写内核驱动程序。但是，内核驱动开发是一个繁琐的过程，因为在这么低级的代码层面上出现任何编程错误都可能和将导致内核崩溃。此外，内核还对开发环境和内核中可用工具施加各种限制。

幸运的是，内核驱动开发有其他选择。在第二章中，我们通过展示Linux中低级网络通信的不同方法来说明这些选择。我们还谈到用户空间驱动的优点之一就是可以选择任何编程语言进行实现。但是，大多数用户空间驱动仍然用C语言编写，这是一种早已过时的语言,如果不小心处理的话很容易导致缓冲区溢出、堆栈溢出、段错误、内存泄漏等未定义行为的问题。由于可以选择任何编程语言，那么就产生了一个问题——哪种编程语言特别适合网络驱动开发？

为回答这个问题，我们在第三章中讨论了网络驱动编程语言应该具备的优良属性，并建议选择Rust这一先进编程语言来替代C进行网络编程。Rust能够满足我们所有理想的特性。我们通过介绍Rust的核心特性和一些独特的Rust概念来详细讨论Rust。