% 第三章

\chapter{选择Rust编写驱动程序}

编程语言是任何开发人员的基本工具。多年来，已经创建了数千种编程语言。最早的高级编程语言之一是Plankalkül，由Konrad Zuse于1942年至1945年期间创建，随后是FORTRAN、COBOL等，直到70/80年代的C、C++和现代语言如Kotlin和Swift。仅编程语言的大量存在就引发了这样一个问题：哪些编程语言通常适合网络驱动程序，哪些特别适合？

每种语言都遵循各种概念，也称为编程范式，这些范式分类了代码的组织方式和执行方式。由于编程语言从根本上有所不同，因此有必要选择一种适合我们编写网络驱动程序任务的编程语言。一般来说，网络驱动程序应该具有高性能、可靠性，即没有任何未定义的行为和软件错误，简单、易用和易于理解。

这些要求导致了对编程语言的一些关键设计决策。首先，为了满足高性能，该语言应该是编译型语言而不是解释型语言。虽然解释型语言通常更容易实现并且可以“即时”执行，但它们在执行过程中需要解释（因此得名），并且在编译时缺乏进行强大优化的机会。因此，像Python这样的语言速度较慢，不应该是我们的首选。

关于可靠性和安全性，编译器应拒绝任何不安全的代码，并尽可能在编程错误时向我们发出警告。尽管C和C++的编译器一直在持续改进，然而，在太多情况下，编译器并未通过警告开发者来避免未定义行为。

在开发阶段，另一个需要考虑的要点是编程语言的生态系统。它主要包括可用于编程的工具，如编译器、开发环境、错误检查器等，文档以及通常的开发者或用户社区。

总的来说，网络驱动程序的完美编程语言应该是一种高性能的编译型语言，具有内存安全、易于阅读和使用的特点，并提供丰富的文档和其他开发辅助工具。幸运的是，有一种相对较新的语言声称可以满足所有这些目标：Rust。

Rust 是一种由Mozilla和其他人开发的新型系统编程语言，旨在提供一种“安全、并发和实用”的编程语言。Mozilla于2010年宣布Rust，第一个稳定版本Rust 1.0于2015年5月15日发布。Rust在语法上与C++相似，但旨在通过零成本抽象提供更高的内存安全性和值得信赖的并发性。它是一种编译型编程语言，结合了并发、函数式和泛型编程等不同范式。Rust由一个独特的所有权、移动和借用系统组成，该系统在编译时强制执行，使垃圾收集变得不必要。这个系统是满足Rust内存安全目标的关键\cite{blandy2021programming, klabnik2023rust}。

\section{语法}

Rust的语法与C和C++的语法密切相关。语句由分号分隔，代码块由大括号包围。控制流由\verb|if|、\verb|else|和\verb|while|等关键字控制。然而，Rust中引入了for-each-loops的\verb|for|关键字，\verb|match|用于更强大的模式匹配而不是\verb|switch|，并且没有三元条件运算符。函数使用\verb|fn|关键字声明，变量使用\verb|let|声明。函数和变量通常使用下划线命名法，而数据类型使用驼峰命名法。此外，Rust还支持函数式编程，如具有自己语法的lambda函数。

\section{类型系统}

Rust是一种静态类型编程语言。尽管Rust编译器必须在编译期知道所有变量的类型，然而这并不意味着这些变量的类型必须显示声明。Rust具有类型推断功能，可以确定变量的类型。由于类型冲突或未知类型，将值分配给代码中的变量失败会导致编译时错误。要将值多次分配给变量，必须使用\verb|mut|关键字声明变量，因为Rust中的变量默认是不可变的。

用户定义的数据类型可以声明为\verb|struct|或\verb|enum|（标记联合）。使用\verb|impl|关键字，可以在这些用户定义的数据类型上声明方法（就像在其他语言中使用类一样）。Rust中提供了一种类似于类型类的机制，称为“特性”（traits）。特性是一组可以扩展类功能的方法。受到Haskell的启发，通过向类型变量声明添加约束来实现多态性。例如，实现\verb|Add| triat允许使用\verb|+|运算符作用于用户定义的类型。当一个函数是泛型函数时，它的泛型参数通常需要实现一个或多个\verb|trait|。Rust使用\verb|trait|的组合来代替继承。

\section{内存管理和安全性}

Rust最核心的特性是其独特的所有权系统。所有权使Rust能够在避免垃圾回收的同时保证内存安全。尽管许多语言都使用垃圾回收器自动跟踪对象并在不再使用时释放它们，但这有两个主要的缺点。

首先，使用垃圾回收器清理资源是非确定性的。垃圾回收器是复杂的软件组件，理解为什么内存没有被释放可能是一个挑战。如果开发人员想要确保在某一时刻清理资源，这通常意味着他要么必须强制垃圾回收器清理所有内容，要么等待资源准备好被释放。这两种选择都剥夺了开发人员的控制权，令人失望。

其次，垃圾回收可能导致潜在的性能问题，因为垃圾回收器需要不同数量的CPU周期来执行清理。如果要清理的内容很多，垃圾回收所花费的时间尤其高。这对于实时应用程序（如在线游戏或我们的网络驱动程序）来说可能是一个问题。

没有垃圾回收器，开发人员负责在不再使用内存时将其返回给操作系统。公开数据库中列出的与内存误用相关的安全问题的数量证明，这是一项难以履行的责任。如果开发者忘记释放内存，那么就是在浪费内存，当内存耗尽时，应用程序将会崩溃。如果开发者过早地释放内存，那么将会产生无效引用，也被称为悬空指针，这是未定义的行为，就像两次释放内存一样。

C和C++因这些问题而广为人知。Rust没有这些缺点，它采取了不同的方法：通过其所有权系统限制指针的使用方式。Rust的规则使其编译器能够在编译时验证程序是否没有内存安全错误，即前面提到的悬空指针、双重释放等。然而，它的目标是让开发者负责内存管理，同时防止不安全操作。在运行时，Rust编写的程序与C/C++编写的程序没有区别，只是编译器已经证明内存得到了安全处理。事实上，相同的规则是安全并发编程的基础，因为它们可以防止数据竞争（data race）和数据损坏（data corruption）。拥有一个线程安全的编程语言是一个宝贵的优势，因为大多数网卡使用多个接收和传输队列，因此可能由不同的线程管理。

\section{所有权}

Rust的所有权系统由三条简单的规则构成。在Rust中，每个值都有一个所有者。对于某个特定的值，一次只能有一个所有者。当这个所有者超出作用域，即其生命周期结束时，该值将被释放。在Rust术语中，这被称为“丢弃（dropping）”一个值，这与C++中的资源获取即初始化（\textit{Resource Acquisition Is
Initialization, RAII}）模式类似。

变量的作用域是指在该程序中变量有效的范围，例如，在函数内部定义的变量在函数返回时变得无效，并且它们的值被释放。所有权可以从一个变量转移到另一个变量。这被称为“移动（moving）”一个值，当函数以参数调用时，将值赋给变量，或函数返回一个值时，会发生这种情况。然后，这个值不是被复制而是被移动。确切地说，这并非适用于所有值。在编译时已知大小的类型，如整数、布尔值、浮点数等，都会被复制，因为它们完全存储在堆栈上，因此复制它们代价很低。

当一个值被移动后，之前的引用将变得无效，并且无法再访问，以确保内存安全，即没有悬空指针。为了将一个值传递给函数而不转移所有权，即不移动该值，Rust使用\textbf{引用}（references）。

可以使用\verb|&|运算符创建对值的引用。将引用作为函数参数被称为“借用（borrowing）”，因为在借用函数返回之前，如果已传递可变引用，则其他函数无法使用该值。

与变量类似，存在可变引用和不可变引用，并且默认情况下所有引用都是不可变的。关于引用，Rust强制执行额外的限制：可以对变量或单个可变引用进行无限次不可变引用，但不能同时进行。值的生命周期必须至少与对该值的任何引用的生命周期一样长。这意味着我们不能返回在函数内部声明的值的引用。

\begin{figure}[htbp]
\begin{minted}[frame=lines, linenos, breaklines]{rust}
fn main() {
    let s = String::from("Hello");
    let r = &s;
    let t = s;
}
\end{minted}
\caption{尝试移动一个存在引用的值}\label{fig:move-a-borrowed-value}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/move-a-borrowed-value.eps}
    \caption{引用一个已经被移动的字符串，来源“Programming Rust”\cite{blandy2021programming}}
    \label{fig:reference-a-moved-string}
\end{figure}

此外，只要存在对该值的引用，就不能移动该值。图\ref{fig:move-a-borrowed-value}和图\ref{fig:reference-a-moved-string}说明了为什么在Rust中禁止这样做。\verb|s|是一个指向堆上字串“hello”的变量。它包含字符串的长度以及内存缓冲区的容量和实际指针，并存储在堆栈上。\verb|r|是对\verb|s|的引用。到目前为止，即图\ref{fig:move-a-borrowed-value}中的第3行，代码是完全合法的。然而，将\verb|s|赋值给\verb|t|会移动\verb|s|，使之前使用的内存变为空，并使\verb|r|变成悬空指针。为了消除这个错误，Rust不允许在引用时移动值，并且也不能修改它们以防止数据竞争。\footnote{注意，新版本的Rust编译器对于图\ref{fig:move-a-borrowed-value}中的代码不会报错，因为引用r的生命周期到第2行就结束了，而s的生命周期到第3行，满足“引用的生命周期小于值的生命周期”的定义，这也是Rust编译器不断改进的结果。}

\section{不安全代码}

Rust的所有权系统非常强大。然而，静态分析相当保守，仍然受到有限的决策能力的限制。当编译器无法确定代码是否满足所需的保证时，编译器会拒绝有效的程序。

为了让Rust编译器接受这种代码，Rust使用了\verb|unsafe|关键字。使用unsafe特性类似于签署合同：现在，开发人员有责任遵守规则，以避免未定义的行为，因为编译器无法自动强制执行它们。

使用unsafe代码，可以使用Rust的四个附加功能。这包括取消引用原始指针，调用unsafe函数，包括来自Rust的外部函数接口的函数，访问和修改可变静态变量以及实现unsafe特性。

使用这些功能时，开发人员必须注意遵守规则。例如，禁止在原始引用末尾之后解引用指针。这违反了使用\verb|unsafe|的约定，并导致未定义的行为。Rust中的许多功能都有要遵循的规则，但是只要滥用它们的可能后果不会导致未定义的行为，它们就不需要\verb|unsafe|关键字。

因此，函数内部存在unsafe code并不一定意味着该函数必须标记为\verb|unsafe|。实际上，将函数声明为\verb|unsafe|与该函数是否使用需要不安全的代码无关。有一些罕见的情况——比如我们驱动程序中的\verb|Packet::new()|——函数本身不包含任何不安全代码，但仍然应该声明为\verb|unsafe|。

Rust的习惯用法通常意味着不安全代码被包装在一个安全的API中。一个需要不安全代码的方法的好例子是\verb|split_at_mut()|函数，它接受一个slice参数并在给定index处将其拆分为两个slice。图\ref{fig:split_at_mut}给出了\verb|split_at_mut()|的一个简单实现。

\begin{figure}[htbp]
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
fn split_at_mut(slice: &mut[i32], mid: usize) -> (&mut[i32], &mut[i32]) {
    let len = slice.len();
    assert!(mid <= len);
    (&mut slice[..mid], &mut slice[mid..])
}
    \end{minted}
    \caption{\texttt{split\_as\_mut()}的简单实现，来源“The Rust Programming Language”}\cite{klabnik2023rust}
    \label{fig:split_at_mut}
\end{figure}

该函数断言，切片应被拆分的索引位置位于切片内，即\verb|mid <= len|。如果断言失败，程序将立即终止。在Rust中，由于不可恢复的编程错误而终止被称为“panic”。不幸的是，Rust的借用检查器无法理解该函数借用了切片的不同部分，这是有效的，但在编译时会返回错误，指出同一切片同时有两个可变引用。使用不安全的Rust代码，可以实现\verb|split_at_mut()|。图\ref{fig:split_at_mut_general_implementation}显示了Rust标准库中的通用实现，这里稍作修改以提高可读性。

\begin{figure}[htbp]
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
fn split_at_mut(slice: &mut[i32], mid: usize) -> (&mut[i32], &mut[i32]) {
    let len = slice.len();
    let ptr = slice.as_mut_ptr();
    unsafe {
        assert!(mid <= len);
        (from_raw_parts_mut(ptr, mid), from_raw_parts_mut(ptr.offset(mid as isize), len - mid))
    }
}
    \end{minted}
    \caption{\texttt{split\_as\_mut()}实际上的实现，包含了unsafe code}
    \label{fig:split_at_mut_general_implementation}
\end{figure}

就像简单的实现一样，该函数断言索引位于切片内部，并通过使用\verb|from_raw_parts_mut()|和每个切片部分的原始指针以及新切片的长度，要么引发panic，要么返回对两个不同部分的可变引用。

\verb|from_raw_parts_mut()|是不安全的，因为用户必须确保原始指针是有效的，并且确实指向一个切片（具有正确的长度）。\verb|offset|方法是不安全的，因为它无法保证给定偏移量的指针是有效的。然而，将这两个不安全的函数与之前的断言结合起来，就形成了一个安全的抽象，因此是对不安全代码的适当使用。

通过强制开发人员使用不安全代码，可能导致未定义行为，Rust确保开发人员意识到他们的操作，即不会无意中使用不安全功能，并希望尽可能避免不安全代码，这对于任何计算机程序，尤其是网络驱动程序来说都是可取的。

