% 第四章

\chapter{IXY}

Ixy是一个网络驱动程序，旨在展示网卡在驱动层面的工作原理。它完全在用户空间实现，其架构与DPDK和Snabb类似。

用C语言编写的ixy网络驱动程序的主要设计目标是简单、无依赖、易用和速度。虽然Snabb具有非常相似的设计目标，但ixy的C版本试图“简化一个数量级”。因此，一个简单的转发器和驱动程序由不到1000行的C代码组成。由于没有外部库和内核代码，可以在几个步骤内探索不同的代码级别。每个函数都只有几个调用距离应用程序逻辑。为了保持驱动程序尽可能简单，已经省略了一些功能（如各种硬件卸载可能性）。

驱动程序的初始化和操作与Snabb非常相似，而内存管理、批处理和抽象来自DPDK。Ixy提供了两种不同的实现，ixgbe和VirtIO。在初始化时，将选择适当的驱动程序，并将包含指向特定驱动程序实现的函数指针的结构返回给用户。Ixy提供了在给定pci地址上初始化网卡以及发送和接收数据包的功能。该框架还公开了设备统计信息，以便进行性能测量，以及一个安全的包API（packet API），该API使用自定义数据结构在内存池中分配和释放数据包。应用程序直接包含ixy，使用这些抽象可以方便地处理驱动程序。用户可以从上到下阅读它，没有任何复杂的层次结构。

Ixy使用ixgbe系列的网卡，因为这些卡在通用服务器中非常常见，而且英特尔会发布关于它们的详细的datasheet。