% 第五章

\chapter{实现}

ixgbe驱动的实现主要依赖于原始的ixy C驱动和英特尔的datasheet。除非另有说明，否则以下各节中的任何代码引用均指我们实现的\verb|master|分支的提交\verb|e193471|。关于英特尔datasheet的页码和节号指的是82599ES数据表的第3.3版（2016年3月）。\cite{intel201982599}

\section{总体设计}

Ixy的目标是简单、快速和可用。我们的实现也遵循这些原则。但我们在项目中又增加了一个目标：安全。

只要开发人员避免使用\verb|unsafe|关键字，Rust本身就是一种安全的编程语言。因此，我们的驱动程序实现会尽量减少unsafe代码的使用，并在必要时进行解释。目前，驱动程序总共使用大约一百行\verb|unsafe|代码。

与C语言版本的ixy不同，我们并不关注“无依赖”。借助\verb|crates.io|和\verb|cargo|，Rust提供了一个出色的包管理系统，并鼓励开发人员积极使用他人提供的包，遵循Unix哲学，即让每个程序只做一件事。与unsafe代码一样，我们将说明我们在哪里以及为什么包含了包（在Rust中称为“crates”）。到目前为止，我们的依赖项中有四个包。其中之一是\verb|log|包，用于提供日志API，以便我们的驱动程序用户决定是否使用日志，以及如果使用，以何种形式使用。

我们提供了两个示例应用程序，以展示如何使用驱动程序。其中一个应用程序是数据包转发器（packet forwarder），另一个应用程序是数据包生成器（packet generator）。这两个应用程序通过将驱动程序的所有输出写入\verb|stdout|来展示日志API的工作原理。

\section{架构}

我们的实现架构基于C驱动的架构。为了给我们的驱动用户提供简单的接口，我们使用了由Intel ixgbe驱动大幅简化版本实现的trait，未来也可以由VirtIO版本实现（类似于ixy）。该特性是所有使用我们驱动的应用程序的公共接口。它提供了在给定PCI地址上初始化ixgbe网卡并使用其发送和接收数据包的方法。使用trait比C实现提供的简单抽象更优雅。我们在设备上实现所有与驱动相关的函数，而在C中，必须将指向设备的指针传递给每个函数。与原始的ixy驱动一样，我们公开了设备统计信息以进行性能测量，并为所有内存操作提供了安全的API。

\section{安全考虑}

值得注意的是，我们的实现需要root权限才能访问PCIe设备。然而，一个自定义的内核模块仍然会更糟糕，因为它由于其性质而具有root权限，并且必须用不安全的编程语言C编写。

理论上，驱动程序可以使用\verb|seccomp(2)|初始化设备后降低其权限。不幸的是，这还不够，因为设备仍然完全受驱动程序控制，并且可以通过直接内存访问（DMA）写入任何内存区域。要编写真正安全的用户空间网络，必须利用I/O内存管理单元（IOMMU），这是将PCIe设备传递到虚拟机中的现代虚拟化功能。在Linux中，可以使用专门为“安全、非特权、用户空间驱动程序”设计的\verb|vfio|框架来实现这一点。对于驱动程序未来的工作，应该考虑利用\verb|vfio|，尽管它超出了本论文的范围。

\section{初始化}

准备82599ES系列网卡以发送和接收数据包需要调用\verb|ixy_init|函数一次，该函数包含三个参数，分别是网卡的PCIe地址以及所需的发送和接收队列数量。

为了与PCIe设备进行通信和管理，Linux提供了一个名为\verb|sysfs|的伪文件系统。驱动程序通过读取和写入特殊文件来更改设备状态。例如，在设备初始化之前，为了解除任何使用网卡的内核驱动程序，驱动程序将NIC的PCIe地址写入\verb|unbind|文件。为了启用DMA，我们从配置文件中读取两个字节，修改后再写回。在这些操作之前，我们通过从\verb|config|文件中读取设备类别来执行一个基本的检查，以确定PCIe设备是否确实是一个网卡。我们在驱动程序中包含了\verb|byteorder| crate，以便能够从该文件中读取不同大小的整数（具有正确的字节序），而无需处理原始字节和不安全的代码。

解除绑定和启用DMA后，将导出设备的基地址寄存器（BARs）的文件映射为共享内存，这意味着对内存映射区域的更改（即不同的寄存器）将写回到文件中，反之亦然。基地址寄存器用于配置网卡。所有寄存器的偏移量在Intel datasheet中都有记录。我们使用了\verb|ixgbe_type.h|的一个稍微简化的版本（包含作为\verb|#define|的所有偏移量和一些结构体），该版本来自我们将其转换为Rust代码的ixy驱动程序，通过将结构体标注为C结构体，将\verb|#define|替换为Rust的等效\verb|const|，重写所有三元运算符等。从技术上讲，使用此常量文件使我们的代码库增加了4000多行代码。然而，我们在这4000行代码中只使用了其中的不到一百行，并且手头有一个包含所有寄存器的文件对于未来在驱动程序上的工作非常方便。

对于内存映射，我们并没有使用来自\verb|crates.io|的特殊crate，因为使用原始指针与我们的偏移量常量和偏移量函数一起工作更为方便，并且在原始指针之上实现安全的API也非常简单。

图\ref{fig:mmap-file}展示了如何在我们的驱动程序中映射文件内存。映射函数以读写权限打开给定路径的文件，并将文件描述符和文件长度传递给\verb|libc::mmap()|，\verb|libc::mmap()|将文件作为共享内存映射到内存中，并返回指向内存位置的指针。\verb|libc::mmap()| 必须位于unsafe块中，因为它只是从C标准库（一个外部函数）调用\verb|mmap(2)|。如果\verb|mmap(2)|函数返回一个空指针，或者给定文件的长度等于0，函数就返回一个错误。否则，将返回映射文件的指针和长度。

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
pub fn mmap_file(path: &str) -> Result<(*mut u8, usize), Box<Error>> {
    let file = fs::OpenOptions::new().read(true).write(true).open(&path)?;
    let len = fs::metadata(&path)?.len() as usize;
    let ptr = unsafe {
        libc::mmap(
            ptr::null_mut(),
            len,
            libc::PROT_READ | libc::PROT_WRITE,
            libc::MAP_SHARED,
            file.as_raw_fd(),
            0,
        ) as *mut u8
    };
    if ptr.is_null() || len == 0 {
        Err("mapping failed".into())
    } else {
        Ok((ptr, len))
    }
}
    \end{minted}
    \caption{Rust中的内存映射}
    \label{fig:mmap-file}
\end{figure}

在Rust中调用外部函数时，我们必须指定函数的签名，并使用\verb|extern|进行注释。这称为绑定（binding）。\verb|libc| crate为libc中的所有函数提供了绑定，因此我们在驱动程序中使用该crate，无需担心绑定问题。

在将设备文件映射到内存后，按照数据手册中的建议，禁用中断以防止重新进入，重置设备，由于我们不支持中断处理，因此再次禁用中断，启用网络自动协商，并重置设备接收和发送数据包的统计计数器（statistical counters）。

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
fn set_reg32(&self, reg: u32, value: u32) {
    assert!(reg as usize <= self.len - 4, "memory access out of bounds");

    unsafe {
        ptr::write_volatile((self.addr as usize + reg as usize) as *mut u32, value);
    }
}
    \end{minted}
    \caption{在Rust中设置一个32位的寄存器}
    \label{fig:set-reg32-in-rust}
\end{figure}

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{c}
static inline void set_reg32(uint8_t *addr, int reg, uint32_t value) {
    __asm__ volatile("" : : : "memory");
    *((volatile uint32_t *)(addr + reg)) = value;
}
    \end{minted}
    \caption{在C中设置一个32位的寄存器}
    \label{fig:set-reg32-in-c}
\end{figure}

所有这些操作都是通过获取和设置映射设备的一些寄存器来完成的。图\ref{fig:set-reg32-in-c}和图\ref{fig:set-reg32-in-rust}展示了Rust和C中\verb|set_reg32()|函数的差异。

C实现中的第2行使用了编译器屏障，以防止编译器重新排序对\verb|addr + reg|的后续内存访问，而第3行中的\verb|volatile|关键字用于防止编译器完全优化掉内存访问。由于x86架构不需要，Rust中缺少这种编译器屏障。通过使用\verb|ptr|模块中的\verb|write_volatile()|可以实现与\verb|volatile|相同的效果。由于写入任意内存位置是不安全的，因此\verb|write_volatile()|需要一个unsafe块。通过断言，寄存器确实位于设备的映射内存中，我们提供了一个安全的抽象，并且不必将\verb|set_reg32()|标记为unsafe。

\section{DMA}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/DMA.eps}
    \caption{接收队列，其中包含指向内存池中数据包缓冲区的DMA描述符。}
    \label{fig:DMA}
\end{figure}

设备复位后，接收（RX）和传输（TX）数据包的队列将被初始化。图5.1显示了接收队列的一般结构。每个队列都是一个环形缓冲区，其中填充了描述符，描述符包含指向数据包物理地址的指针以及有关数据包的一些元数据，例如它们的大小。网卡可以被配置为使用过滤器（filter）或哈希（hashing）将流量分割到多个队列中。对于简单的配置，使用一个接收队列和一个发送队列就足够了。

为了初始化接收和发送队列，需要为队列分配内存。由于网卡独立于中央处理器（CPU）使用这些内存，即通过网卡的物理地址访问内存，因此这些内存必须驻留在物理内存中。在内核空间中，有一个用于分配DMA内存的API，但在用户空间中，由于此API不可用，我们必须使用其他机制。为了禁用交换（swapping），我们可以使用\verb|mlock(2)|。不幸的是，此函数不是Rust标准库的一部分，而是libc的一部分。因此，我们使用来自\verb|libc| crate的绑定并调用\verb|mlock(2)|。然而，\verb|mlock(2)|仅确保页面保留在内存中。内核仍然可以将页面移动到不同的物理地址。为了解决这个问题，我们使用大小为2 MiB的大页面。Linux内核目前无法迁移这些页面，因此它们驻留在物理内存中。

在大页面上分配DMA内存相对简单。我们仓库中的\verb|setup-hugetlbfs.sh|脚本创建一个\verb|hugetlbfs|挂载点，并将所需的大页面数量写入\verb|sysfs|文件。然后，通过在已挂载的目录中创建新文件并使用来自libc的\verb|mmap(2)|将文件映射到内存中来完成内存分配。

可以通过\verb|procfs|文件\verb|/proc/self/pagemap|得出映射内存的物理地址。每个队列都与一个大页面匹配，并通过基址寄存器将物理地址通信到网卡。

\section{内存池}

正如上一节所解释的，接收和发送队列的描述符包含指向数据包数据的指针，该数据包数据通过DMA由网卡读取和写入。因此，数据包数据也必须位于DMA内存中。

每次接收到数据包时都分配内存会产生巨大的开销。内核中的通用网络堆栈需要大约100个CPU周期来执行这些分配。使用管理已分配内存的内存池可以大大减少CPU周期的数量。

因此，每个接收队列都附有一个用于传入数据包的内存池。发送队列没有自己的内存池，因为将数据包从现有池中传递到它们就足够了。

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{c}
struct mempool {
    void* base_addr;
    uint32_t buf_size;
    uint32_t num_entries;
    uint32_t free_stack_top;
    uint32_t free_stack[]; // 包含entry id
}
    \end{minted}
    \caption{C中的内存池}
    \label{fig:memory-pool-in-c}
\end{figure}

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
pub struct Mempool {
    base_addr: *mut u8,
    num_entries: usize,
    entry_size: usize,
    phys_addresses: Vec<usize>,
    pub(crate) free_stack: Vec<usize>
}
    \end{minted}
    \caption{Rust中的内存池}
    \label{fig:memory-pool-in-rust}
\end{figure}

图\ref{fig:memory-pool-in-c}和图\ref{fig:memory-pool-in-rust}展示了C和Rust中内存池的结构。在C中，内存池被实现为包含一系列条目id的结构体，用于释放数据包缓冲区。缓冲区的虚拟地址通过\verb|base_addr + (entry_id * entry_size)|计算得出。在Rust中，除了我们使用\verb|Vec<T>|（称为Vector）来替代\verb|free_stack|，以及另一个用于存储内存池中缓冲区物理地址的Vector外，其余部分与C相同。Vector是Rust中用于堆栈的原生数据类型，它们是连续可增长的数组。

在C中，来自内存池的数据包缓冲区本身就是结构体，包含一些像数据包大小或对内存池的引用这样的头部字段，以及一个未指定大小的数据字段。在Rust中，可以创建具有未指定大小字段的结构体，但它们处理起来并不方便，而且通常相当不寻常（unusual）。此外，将数据包头部直接放在由网卡写入的数据包数据旁边似乎是一个奇怪的想法。

因此，我们采用了不同的方法，如图\ref{fig:packet-layout}所示。数据包缓冲区不包含任何头部，只包含数据包数据，它们的物理地址存储在内存池中的一个向量中。内存池中仍然有一个堆栈用于跟踪数据包缓冲区。每当数据包返回给用户时，都会实例化一个\verb|Packet|结构体，其中包含所有必要的信息：指向数据包数据的指针、数据包数据的物理地址、数据包的大小、对内存池的引用以及数据包缓冲区在内存池中的位置。这个Packet结构体在图\ref{fig:packet-in-rust}中展示。

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{images/packet-layout.eps}
    \caption{C和Rust中Packet的布局}
    \label{fig:packet-layout}
\end{figure}

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
pub struct Packet {
    pub(crate) addr_virt: *mut u8,
    pub(crate) addr_phys: usize,
    pub(crate) len: usize,
    pub(crate) pool: Rc<RefCell<Mempool>>,
    pub(crate) pool_entry: usize,
}
    \end{minted}
    \caption{Rust中的Packet结构体}
    \label{fig:packet-in-rust}
\end{figure}

值得注意的是，对内存池的引用不是像\verb|&Mempool|这样的正常引用，而是\verb|Rc<RefCell<Mempool>>|。这样做有多种原因。首先，我们必须能够通过数据包（例如，当丢弃一个数据包时）修改引用的内存池。由于有多个数据包引用同一个内存池，而Rust在编译时不允许多个\verb|&mut Mempool|，因此我们使用\verb|RefCell<T>|，这是一个动态检查借用规则的可变内存字段。\verb|RefCell<Mempool>|允许我们在运行时通过调用\verb|pool.borrow_mut()|来可变地借用内存池。如果我们试图两次可变地借用同一个内存池，它会引发panic。这种即使在存在不可变引用时也能修改数据的模式在Rust中被称为内部可变性（\textit{Interior mutability}）。

其次，由于内存池需要在使用者发送或接收时以及还有任何数据包引用该内存池时（这可能会比\verb|IxgbeRxQueue|存在的时间更长）一直存在，因此我们不能只有一个内存池的所有者。为了有多个内存池的所有者，我们使用\verb|Rc<T>|，这是\verb|RefCell<Mempool>|的引用计数器。当\verb|Rc<T>|计数的引用数量减少到零时，内存池将被释放。

由于Packet内部有\verb|Rc<RefCell<Mempool>>|，因此我们必须使用这种构造来引用驱动程序内部和外部的所有内存池变量。这就是为什么\verb|Mempool::allocate()|返回的是\verb|Rc<RefCell<Mempool>>|而不是\verb|Mempool|的原因。

\begin{figure}
    \begin{minted}[frame=lines, linenos, breaklines]{rust}
fn forward(
    buffer: &mut VecDeque<Packet>,
    rx_dev: &mut impl IxyDevice,
    rx_queue: u32,
    tx_dev: &mut impl IxyDevice,
    tx_queue: u32,
) {
    let num_rx = rx_dev.rx_batch(rx_queue, buffer, BATCH_SIZE);

    if num_rx > 0 {
        // touch all packets for a realistic workload
        for p in buffer.iter_mut() {
            p[48] += 1;
        }

        tx_dev.tx_batch(tx_queue, buffer);

        // drop packets if they haven ’ t been sent out
        buffer.drain(..);
        
    }
    
}
    \end{minted}
    \caption{ixy驱动转发器应用程序中的forward()}
    \label{fig:forward}
\end{figure}

\verb|Packet|结构体实现了Rust标准库中的三个特性：\verb|Deref|、\verb|DerefMut|和\verb|Drop|。图\ref{fig:forward}展示了转发器应用程序中\verb|forward()|函数对这些特性的使用。我们实现了\verb|Deref|和\verb|DerefMut|，以便将\verb|Packet|视为字节切片(\verb|&[u8]|)来访问和修改数据包的数据。第8行显示了应用程序如何读取数据包\verb|p|的第49个字节并将其增加1。我们实现了\verb|Drop|，以便在数据包超出作用域时将数据包的缓冲区返回给内存池。在第14行，从缓冲区中移除了所有数据包。

与\verb|Deref|和\verb|DerefMut|特性的\verb|slice::from_raw_parts()|返回的切片一样，对\verb|Packet|结构体的原始指针进行解引用是不安全的。然而，由于我们确保返回的切片大小不超过相应的缓冲区，并且一次只有一个对象使用缓冲区，因此我们可以提供一个安全的抽象并实现这些特性。

\section{接收数据包}

在设备初始化期间，驱动程序将所有接收队列描述符填充为数据包缓冲区的物理指针。接收和传输描述符队列实际上是可由驱动程序和设备访问的环形队列。驱动程序控制环形队列的尾指针，而网卡控制头指针。当接收到数据包时，会实例化一个指向内存池中相应缓冲区的\verb|Packet|结构体，将空闲缓冲区的物理地址存储在接收描述符中，并将该描述符的就绪标志重置。由于接收描述符不包含数据缓冲区的虚拟地址，我们必须跟踪哪个缓冲区属于哪个描述符。这是通过使用对缓冲区的\verb|Vec<usize>|引用完成的，其中缓冲区的索引等于描述符环中描述符的索引。因此，Vec充当引用相应缓冲区的环的副本。

为了提高性能，接收和传输数据包是以批处理的方式进行的。用户将 \verb|VecDeque<T>|（Rust中队列的原生类型）传递给接收函数，以便接收函数可以将接收到的数据包推送到该队列中。这与C语言实现不同。在C语言中，用户将数组传递给函数，函数将接收到的数据包的缓冲区指针放入该数组中。在 Rust中，我们将\verb|Packet|结构体推送到队列中。我们也可以使用数据包的引用，但是通过返回数据包，我们可以明确地将数据包的内存所有权传递给用户。只要用户持有某个\verb|Packet|，他就是该\verb|Packet|及其内存的唯一所有者。当用户通过调用发送函数或丢弃它，将数据包返回给驱动程序时，数据包的内存将被释放，即通过将缓冲区引用推送到内存池的空闲堆栈中，将其返回给内存池。如果用户只持有数据包的引用，则必须显式地将该引用返回给驱动程序，因为没有办法验证引用是否已被丢弃。

\section{传输数据包}

发送数据包的工作方式与接收数据包类似，但更为复杂，因为发送数据包是异步的。当要发送数据包时，将传输描述符环中当前索引处的描述符更新为数据包数据的物理地址，即内存池中的缓冲区，以及数据长度，并将缓冲区的条目ID存储在 \verb|VecDeque<usize>|中。传输队列必须记住哪些缓冲区仍在使用中，否则缓冲区将过早返回给内存池，并且在实际数据发送出去之前可能会被重用，从而发送了意外的数据。

因此，发送函数由两部分组成：验证哪些数据包已经发送出去，并将相应的缓冲区返回给内存池（这称为cleaning），以及发送新的数据包并存储它们的缓冲区以便清理。为了减少昂贵的PCIe传输的数量，发送队列的清理是批量进行的。