% 第六章

\chapter{评估}

为了评估我们的实现性能，我们在29.76 Mpps的完全双向负载下运行转发器应用程序，这等于两个10 Gbit/s连接的最小数据包行速率。为了模拟实际的工作负载，我们修改了每个数据包的一个字节。因此，至少有一个字节被加载到处理器的L1缓存中。我们将我们的实现与C语言参考实现（commit \verb|d89d68b|）、Maximilian Stadlmeier编写的C\#实现（comomit \verb|484485b|）和Sebastian Voit编写的Go实现（commit \verb|4145aa8|）进行了比较。由于双端口NIC的性能不如单端口NIC（可能是由于PCIe连接的硬件限制），因此我们在两个单端口Intel X510（基于82599）NIC上进行了所有测试。

\section{吞吐量}

我们在不同的CPU频率下运行转发应用程序，以测量我们实现的总体性能并识别可能的瓶颈。图\ref{fig:CPU-frequency}比较了我们在C、C\#和Go中的实现与ixy的吞吐量。基准测试表明，随着CPU频率的增加，不同实现之间的相对差异变得越小。C和Rust之间最大的性能差异出现在2.6 GHz，此时C实现的性能比Rust快约八分之一。在不超频的情况下，CPU全速运行时，这两种实现之间的差异降至3\%。使用动态超频，即英特尔Turbo Boost功能，允许CPU加速到高达3.6 GHz，C和Rust版本之间没有明显的性能差异。为了转发数据包，C版本实现最少需要100个CPU周期，而Rust实现至少需要108个CPU周期。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{images/CPU-frequency.eps}
    \caption{在改变CPU频率和批处理大小为32个数据包的情况下，双向单核转发性能。}
    \label{fig:CPU-frequency}
\end{figure}

有趣的是，在转发数据包时不修改它们对实现方式有不同的影响。当在3.3GHz的本机CPU时钟速率下不接触数据包时，C版本的速度出人意料地稍微慢一些，而Rust版本的速度至少快3\%。

我们实现高性能的主要原因在于，一方面，在于通用的驱动程序设计；另一方面，则是使用的数据结构。通过使用内存池中已分配的缓冲区，避免在接收和发送函数中分配内存，并记住所有这些缓冲区的物理地址，而不是每次将虚拟地址转换为物理地址时都重新打开\verb|/proc/self/pagemap|
，这也会带来很大的性能差异。

与C版本不同，我们通过将数据包包装在\verb|Packet|结构体中，为数据包提供了一个安全的接口。不幸的是，移动结构体而不是简单的原始指针会对性能产生负面影响。我们通过使用高效的数据结构，如\verb|Vec<T>|和\verb|VecDeque<T>|，来补偿这些性能损失，因为它们分别为\verb|push()|和\verb|pop()|、\verb|push_back()|和\verb|pop_front()|操作提供了 $O(1)$ 的摊还成本。

在commit \verb|6cbfac6|之前，接收和发送队列的内部堆栈和队列，即 \verb|IxgbeRxQueue|和\verb|IxgbeTxQueue|，使用\verb|Packet|结构体来存储当前队列正在使用的所有数据包。通过将结构体替换为指向内存池中相应缓冲区的单个\verb|usize|，性能得到了极大的提升，每秒几乎可以处理四百万个数据包。

为了防止频繁的调整大小和复制操作，在已知所需最大容量的情况下，所有堆栈和队列都会以该容量进行分配。这就是我们的驱动程序中所有堆栈和队列的情况。

由于我们所有的内存池引用都使用了\verb|Rc<RefCell<Mempool>>|，因此访问这些内存池的成本相当高。引用计数器必须增加和减少，并且\verb|RefCell<Mempool>|必须验证一次只有一个可变引用指向一个内存池（类似于互斥锁）。为了在清理传输队列时减少访问内存池的次数，我们强制要求通过同一队列发送的数据包属于同一个内存池。因此，对于一批数据包，只需访问一次内存池就足够了。

为了提高内存池访问的性能，我们试图用普通引用(\verb|&RefCell<Mempool>|)替换引用计数器，这要求我们必须为指向内存池的引用以及包含引用或引用内存池的所有结构体指定生命周期。不幸的是，由于Rust编译器中尚未修复的bug，即关于\verb|set_reg32()|方法的issue 21906\footnote{\url{https://github.com/rust-lang/rust/issues/21906}}和关于\verb|reset_and_init()|方法的issue 51132\footnote{\url{https://github.com/rust-lang/rust/issues/51132}}，这意外地延长了一些值的作用域。因此，当这些问题得到解决后，将这些引用更改为普通引用可能是驱动程序未来的工作。

\section{批处理}

批处理对性能有很大影响。当访问队列索引寄存器时，接收和发送数据包需要昂贵的PCIe往返时延。图\ref{fig:batch-size-at-1.6GHz}和图\ref{fig:batch-size-at-3.3GHz}显示了在不同批处理大小下，在最低和最高可能的CPU频率下性能如何受到影响。不幸的是，在3.3 GHz下，C\#实现会在批处理大小为256个数据包时崩溃，因此我们无法确定它是否可以达到与C和Rust相同的包速率。

可以指出，每批最多64个数据包的批处理大小对所有实现都导致更好的总体性能。每批大于128个数据包的批处理大小对性能的提升非常小，因为缓存未命中的数量也增加了。因此，批处理大小既不应选择太小也不应选择太大。对于我们的实现，每批32或64个数据包的批处理大小似乎是合理的。

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/batch-size-at-1.6GHz.eps}
    \caption{1.6 GHz的频率下，不同batch size的双向单核心转发性能}
    \label{fig:batch-size-at-1.6GHz}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/batch-size-at-3.3GHz.eps}
    \caption{3.3 GHz的频率下，不同batch size的双向单核心转发性能}
    \label{fig:batch-size-at-3.3GHz}
\end{figure}

\section{性能分析}

\begin{figure}[htbp]
\centering
\begin{tabular}{c c c c c}
   \textbf{Application}  & RX & TX & Forwarding & Memory Mmgt. \\
   \hline
    Rust Forwarder & 43.8 & 33.5 & 21.3 & 7.0 \\
    C Forwarder & 39.8 & 16.9 & 22.0 & 21.0 \\
    \hline
\end{tabular}
\caption{用CPU周期表示的每个packet的处理时间}
\label{fig:processing-time-in-cpu-cycles}
\end{figure}

为了分析我们的转发器应用程序，我们在CPU最低速度1.6GHz下，以每批32个数据包的默认批次大小运行perf，以确保CPU是瓶颈。图\ref{fig:processing-time-in-cpu-cycles}显示了每个函数花费了多少CPU周期，并将其与C实现进行了比较。

在这两个驱动程序中，接收函数的速度要慢得多，因为它必须将数据提取到L1缓存中，而其他所有函数都在缓存上操作。在C中，内存管理的开销很大，尽管它仍然远低于Linux内核的100个CPU周期。Rust内联了许多函数，因此内存管理所需的7个CPU周期必须谨慎对待。

DPDK每个packet需要61个CPU周期，从这个角度看，我们的实现仍有改进空间。然而，事实是，DPDK以增加复杂性的代价支持几乎所有硬件卸载功能，而ixy仅使用CRC校验和卸载（offloading）。

\section{unsafe code}

我们的ixy驱动程序实现包含了一定数量的不安全代码行。图\ref{fig:unsafe-code-lines-of-3-drivers}将我们实现中使用的不安全代码量与Redox中的另外两个Rust网络驱动程序e1000和rtl8168驱动程序中的不安全代码量进行了比较，这两个驱动程序在第7章中进行了更详细的介绍。

\begin{figure}[htbp]
    \centering
    \begin{tabular}{l r r r r}
\textbf{Driver} & Speed & Lines of Code & Unsafe Code & \%Unsafe\\
\hline
ixy & 10 Gbit/s & 1306 & 125 & 9.57\%\\
e1000(Redox) & 1 Gbit/s & 393 & 140 & 35.62\%\\
rtl8168(Redox) & 1 Gbit/s & 362 & 144 & 39.78\%\\
\hline
    \end{tabular}
    \caption{使用Rust编写的三种不同网络驱动程序的unsafe代码行数}
    \label{fig:unsafe-code-lines-of-3-drivers}
\end{figure}

结果清楚地表明，我们的实现使用的不安全代码比例低于其他两个驱动程序。事实上，虽然ixy由10\%的不安全代码组成，但e1000和rtl8168几乎由40\%的不安全代码组成。有趣的是，总代码量最多的驱动程序包含的最少的不安全代码，而总代码量最少的驱动程序包含的最多的不安全代码。

然而，许多不安全的代码行并不一定表明代码质量差或程序不安全。Rust标准库的大部分由不安全代码组成，但Rust仍被认为是一种安全的编程语言。因此，有必要根据具体情况评估不安全代码的使用是否恰当。

在Redox驱动程序的情况下，它们大量使用不安全代码，在总共约400行的代码中，约有150行是不安全代码。查看其源代码，我们怀疑Redox的开发者优先考虑了这些标准驱动程序的实现，而不是尽量减少\verb|unsafe|代码的使用和提供安全的抽象，因此将过多的代码声明为\verb|unsafe|。

然而，我们必须指出，减少unsafe码的数量应该是每个开发者的目标，因为即使只有一行错误的unsafe代码，也可能导致未定义的行为。