% 第七章

\chapter{背景以及相关工作}

Rust仍然是一种相对较新的编程语言。自从三年前发布第一个稳定版本以来，Rust程序员和项目（尤其是与低级编程相关的）并不多。尽管如此，目前至少有三种操作系统是用Rust开发的：Blog OS、intermezzOS（受Blog OS影响很大）和Redox。Blog OS和intermezzOS都是教学操作系统，提供了大量文档，使读者能够自己编写操作系统。另一方面，Redox是一个真正的操作系统，“旨在将Rust的创新引入现代微内核和全套应用程序中”。Redox也提供了大量文档，但没有教学操作系统的文档详细。然而，作为一个可以工作的操作系统，Redox包含实际驱动程序。因此，我们将在下一节中详细介绍Redox。

\section{Redox}

Redox是一个完全用Rust编写的操作系统。它由Jeremy Soller创建，于2015年4月20日首次发布，目前仍由大约25名开发人员积极开发。Redox旨在通过提供一个功能齐全的Unix风格的微内核来确保安全、自由和可用。它目前支持所有x86-64 CPU。

目前，Redox包含e1000和rtl8168系列网络适配器（NIC）的驱动程序。阅读这两个驱动程序的源代码很有趣，因为它们采用了不同的方法，似乎是迄今为止唯一用Rust编写的网络驱动程序。不幸的是，关于这些驱动程序的文档还不多。虽然有一本由Redox开发者写的关于Redox的在线书籍，但是关于驱动的那一章仍然是空白的。

查看源代码，这两个驱动程序之间存在一些概念上的差异。虽然e1000驱动程序使用常量来设置NIC的寄存器，就像我们的实现一样，但rtl8168驱动程序使用了一个特殊的寄存器结构，该结构由用户定义的内存映射I/O（MMIO）类型的数组定义的寄存器组成。

rtl8168在MMIO类型上实现了读取和写入方法，用于从寄存器读取和写入数据，而e1000则使用与我们的实现几乎完全相同的\verb|read_reg|和\verb|write_reg|功能。

这两个驱动程序都实现了一个设备结构体，其中包含诸如\verb|new|（返回尚未初始化的设备）、\verb|init|（重置并初始化设备）或\verb|next_read|（返回接收队列中下一个数据包的大小）等方法。它们还为这个设备结构体实现了\verb|SchemeMut| trait，其中包含\verb|read|和\verb|write|函数。与我们的驱动程序不同，这些函数会引用一个缓冲区，并将数据包数据从DMA内存复制到该缓冲区，然后再复制回来。因此，我们可以肯定地说，这些驱动程序的性能不如我们的实现。

然而，这两个现实世界中的驱动程序证明，在Rust中编写网络驱动程序不仅是一个深奥的科学理念，而且是一个实用且可行的任务，这个任务已经被实现了。